{
  "__comment__": "translation by celdak, for Aleki's nifty ships, in czech language",
  "entity.alekiships.rowboat.oak": "Dubová Veslice",
  "entity.alekiships.rowboat.spruce": "Smrková Pramice",
  "entity.alekiships.rowboat.birch": "Březová Pramice",
  "entity.alekiships.rowboat.acacia": "Akáciová Pramice",
  "entity.alekiships.rowboat.cherry": "Třešňová Pramice",
  "entity.alekiships.rowboat.jungle": "Tropická Pramice",
  "entity.alekiships.rowboat.dark_oak": "Pramice z tmavého dubu",
  "entity.alekiships.rowboat.crimson": "Karmínová Pramice",
  "entity.alekiships.rowboat.warped": "Přízračná Pramice",
  "entity.alekiships.rowboat.mangrove": "Kořenovníková Pramice",
  "entity.alekiships.rowboat.bamboo": "Bambusová Pramice",
  "entity.alekiships.sloop.oak": "Dubová Šalupa",
  "entity.alekiships.sloop.spruce": "Smrková Šalupa",
  "entity.alekiships.sloop.birch": "Březová Šalupa",
  "entity.alekiships.sloop.acacia": "Akáciová Šalupa",
  "entity.alekiships.sloop.cherry": "Třešňová Šalupa",
  "entity.alekiships.sloop.jungle": "Tropická Šalupa",
  "entity.alekiships.sloop.dark_oak": "Šalupa z tmavého dubu",
  "entity.alekiships.sloop.crimson": "Karmínová Šalupa",
  "entity.alekiships.sloop.warped": "Přízračná Šalupa",
  "entity.alekiships.sloop.mangrove": "Kořenovníková Šalupa",
  "entity.alekiships.sloop.bamboo": "Bambusová Šalupa",
  "entity.alekiships.sloop_construction.oak": "Dubová Šalupa",
  "entity.alekiships.sloop_construction.spruce": "Smrková Šalupa",
  "entity.alekiships.sloop_construction.birch": "Březová Šalupa",
  "entity.alekiships.sloop_construction.acacia": "Akáciová Šalupa",
  "entity.alekiships.sloop_construction.cherry": "Třešňová Šalupa",
  "entity.alekiships.sloop_construction.jungle": "Tropická Šalupa",
  "entity.alekiships.sloop_construction.dark_oak": "Šalupa z tmavého dubu",
  "entity.alekiships.sloop_construction.crimson": "Karmínová Šalupa",
  "entity.alekiships.sloop_construction.warped": "Přízračná Šalupa",
  "entity.alekiships.sloop_construction.mangrove": "Kořenovníková Šalupa",
  "entity.alekiships.sloop_construction.bamboo": "Bambusová Šalupa",
  "entity.alekiships.kayak": "Kajak",
  "entity.alekiships.vehicle_part": "Část vozidla",
  "entity.alekiships.vehicle_cleat": "Knaga",
  "entity.alekiships.vehicle_switch_windlass": "Naviják",
  "entity.alekiships.vehicle_switch_sail": "Plachta",
  "entity.alekiships.vehicle_collider": "Vozidlo",
  "entity.alekiships.vehicle_part_boat": "Část člunu",
  "entity.alekiships.vehicle_mast": "Stěžeň",
  "entity.alekiships.vehicle_anchor": "Kotva",
  "entity.alekiships.cannonball": "Dělová Koule",
  "entity.alekiships.cannon": "Dělo",
  "entity.alekiships.compartment_empty": "Prázdná Přihrádka",
  "entity.alekiships.compartment_barrel": "Přihrádka se sudem",
  "entity.alekiships.compartment_chest": "Přihrádka s truhlou",
  "entity.alekiships.compartment_ender_chest": "Přihrádka s enderitovou truhlou",
  "entity.alekiships.compartment_shulker_box": "Přihrádka se shulkerovou schránkou",
  "entity.alekiships.compartment_furnace": "Přihrádka s pecí",
  "entity.alekiships.compartment_blast_furnace": "Přihrádka s tavící pecí",
  "entity.alekiships.compartment_smoker": "Přihrádka s troubou",
  "entity.alekiships.compartment_brewing_stand": "Přihrádka s varným stojanem",
  "entity.alekiships.compartment_crafting_table": "Přihrádka s ponkem",
  "entity.alekiships.compartment_stonecutter": "Přihrádka s řezačkou kamene",
  "entity.alekiships.compartment_cartography_table": "Přihrádka s kartografickým stolem",
  "entity.alekiships.compartment_smithing_table": "Přihrádka s kovářským stolem",
  "entity.alekiships.compartment_grindstone": "Přihrádka s brusným kamenem",
  "entity.alekiships.compartment_loom": "Přihrádka s tkalcovským stavem",
  "entity.alekiships.compartment_note_block": "Přihrádka s hudebním blokem",
  "entity.alekiships.compartment_jukebox": "Přihrádka s hrací skříňkou",
  "config.jade.plugin_alekiships.jukebox": "Přihrádka s hrací skříňkou",
  "config.jade.plugin_alekiships.note_block": "Přihrádka s hudebním blokem",
  "config.jade.plugin_alekiships.furnace": "Přihrádka s pecí",
  "config.jade.plugin_alekiships.brewing_stand": "Přihrádka s varným stojanem",
  "config.jade.plugin_alekiships.block": "Přihrádka s blokem",
  "alekiships.jade.compartment_block": "%s Přihrádka",
  "block.alekiships.boat_frame": "loďařovo lešení",
  "block.alekiships.thatch_roofing": "došková střecha",
  "itemGroup.alekiships": "Alekiiny Bezva Lodě",
  "creativetab.alekiships_tab": "Alekiiny Bezva Lodě",
  "press_button": "zmáčkni",
  "eject_passengers": "abyste vyhnali pasažéra",
  "alekiships.failed_multiblock_detection": "Žádný vhodný trup nenalezen",
  "alekiships.advancements.oar.title": "Vesluji si Pramicí",
  "alekiships.advancements.oar.description": "Vyrob si veslo",
  "alekiships.advancements.oarlock.title": "hurá na ryby!",
  "alekiships.advancements.oarlock.description": "vyrob veslovou vidlici",
  "alekiships.advancements.cannon.title": "Incoming Cannon Event",
  "alekiships.advancements.cannon.description": "vyrob dělo",
  "alekiships.advancements.full_broadside.title": "Master and Commander",
  "alekiships.advancements.full_broadside.description": "vystřel úplnou baterii děl",
  "alekiships.advancements.sloop_completed.title": "hurá na moře!",
  "alekiships.advancements.sloop_completed.description": "postav šalupu",
  "alekiships.advancements.rowboat_completed.title": "hurá na ryby",
  "alekiships.advancements.rowboat_completed.description": "postav pramici",
  "alekiships.advancements.ride_barrel.title": "ztracen na moři",
  "alekiships.advancements.ride_barrel.description": "projeď se v sudu",
  "alekiships.advancements.armor_stand_on_boat.title": "Wilsone!!!!!!!",
  "alekiships.advancements.armor_stand_on_boat.description": "polož neživého kamaráda na loď",
  "alekiships.advancements.dye_ship_black.title": "nejlepší pirát, kterého jsem kdy viděl",
  "alekiships.advancements.dye_ship_black.description": "pojmenuj černou loď jak Černou Perlu",
  "block.alekiships.wood.watercraft_frame.flat.oak": "ploché loďařovo lešení z dubu",
  "block.alekiships.wood.watercraft_frame.angled.oak": "boční loďařovo lešení z dubu",
  "block.alekiships.wood.watercraft_frame.flat.spruce": "ploché loďařovo lešení ze smrku",
  "block.alekiships.wood.watercraft_frame.angled.spruce": "boční loďařovo lešení ze smrku",
  "block.alekiships.wood.watercraft_frame.flat.birch": "ploché loďařovo lešení z břízy",
  "block.alekiships.wood.watercraft_frame.angled.birch": "boční loďařovo lešení z břízy",
  "block.alekiships.wood.watercraft_frame.flat.acacia": "ploché loďařovo lešení z akácie",
  "block.alekiships.wood.watercraft_frame.angled.acacia": "boční loďařovo lešení z akácie",
  "block.alekiships.wood.watercraft_frame.flat.cherry": "ploché loďařovo lešení z třešně",
  "block.alekiships.wood.watercraft_frame.angled.cherry": "boční loďařovo lešení z třešně",
  "block.alekiships.wood.watercraft_frame.flat.jungle": "ploché loďařovo lešení z tropického dřeva",
  "block.alekiships.wood.watercraft_frame.angled.jungle": "boční loďařovo lešení z tropického dřeva",
  "block.alekiships.wood.watercraft_frame.flat.dark_oak": "ploché loďařovo lešení z tmavého dubu",
  "block.alekiships.wood.watercraft_frame.angled.dark_oak": "boční loďařovo lešení z tmavého dubu",
  "block.alekiships.wood.watercraft_frame.flat.crimson": "ploché loďařovo lešení z karmínového dřeva",
  "block.alekiships.wood.watercraft_frame.angled.crimson": "boční loďařovo lešení z karmínového dřeva",
  "block.alekiships.wood.watercraft_frame.flat.warped": "ploché loďařovo lešení z přízračného dřeva",
  "block.alekiships.wood.watercraft_frame.angled.warped": "boční loďařovo lešení z přízračného dřeva",
  "block.alekiships.wood.watercraft_frame.flat.mangrove": "ploché loďařovo lešení z kořenovníku",
  "block.alekiships.wood.watercraft_frame.angled.mangrove": "boční loďařovo lešení z kořenovníku",
  "block.alekiships.wood.watercraft_frame.flat.bamboo": "ploché loďařovo lešení z bambusu",
  "block.alekiships.wood.watercraft_frame.angled.bamboo": "boční loďařovo lešení z bambusu",
  "block.alekiships.watercraft_frame_angled": "boční loďařovo lešení",
  "block.alekiships.watercraft_frame_flat": "ploché loďařovo lešení",
  "block.alekiships.oarlock": "vidlice na veslo",
  "block.alekiships.cleat": "Knaga",
  "item.alekiships.cannon": "Dělo",
  "item.alekiships.cannonball": "Dělová koule",
  "item.alekiships.anchor": "Kotva",
  "item.alekiships.sloop_icon_only": "Šalupa (JEN IKONA)",
  "item.alekiships.rowboat_icon_only": "Pramice (JEN IKONA)",
  "item.alekiships.oar": "Veslo"
}