
modLoader="javafml"
loaderVersion="[40,)"
license="MIT"
[[mods]]
modId = "alekiships"
version = "${file.jarVersion}"
displayName = "aleki's Nifty Ships"
logoFile = "icon.png"
authors = "alekiponi"
credits = "Contributors: alekiponi, Traister101, vexxel. Translations: PL - Freeziu, RU - Windflame, CZ - celdak"
description = '''A new generation of vanilla-friendly ships. Simulated sailing, placeable containers, walkable decks -- oh, and cannons!'''
[[dependencies.alekiships]]
    modId="forge" #mandatory
    # Does this dependency have to exist - if not, ordering below must be specified
    mandatory=true #mandatory
    # The version range of the dependency
    versionRange="[47.1.3,)" #mandatory
    # An ordering relationship for the dependency - BEFORE or AFTER required if the relationship is not mandatory
    ordering="NONE"
    # Side this dependency is applied on - BOTH, CLIENT or SERVER
    side="BOTH"
# Here's another dependency
[[dependencies.alekiships]]
    modId="minecraft"
    mandatory=true
# This version range declares a minimum of the current minecraft version up to but not including the next major version
    versionRange="[1.20.1,1.21.0)"
    ordering="NONE"
    side="BOTH"
